# NHibernate.Spatial

NHibernate.Spatial/: NHibernate.Spatial.csproj  packages.config
NHibernate.Spatial.MsSql/: NHibernate.Spatial.MsSql.csproj  packages.config
NHibernate.Spatial.MsSql/Type/: MsSql2008GeographyReader.cs  MsSql2008GeographyType.cs  MsSql2008GeographyWriter.cs  MsSql2008GeometryReader.cs  MsSql2008GeometryType.cs  MsSql2008GeometryWriter.cs  MsSqlGeometryType.cs  NtsGeographySink.cs  NtsGeometrySink.cs
NHibernate.Spatial.MySQL/: NHibernate.Spatial.MySQL.csproj  packages.config
NHibernate.Spatial.Oracle/: NHibernate.Spatial.Oracle.csproj  packages.config
NHibernate.Spatial.PostGis/: NHibernate.Spatial.PostGis.csproj  NpgsqlPostGisExtensions.cs  PostGisGeometryTypeHandlerFactory.cs  packages.config
NHibernate.Spatial/Linq/Functions/: IsNullGenerator.cs  SpatialPropertyGenerator.cs
NetTopologySuite.TestRunner/: NetTopologySuite.TestRunner.csproj  XmlTest.cs  XmlTestFactory.cs  packages.config
NetTopologySuite.TestRunner/Functions/: DistanceFunctions.cs  GeometryFunctions.cs  IGeometryFunction.cs  NTSFunctions.cs
NetTopologySuite.TestRunner/Operations/: BufferValidatedGeometryOperation.cs  IGeometryOperation.cs  NormalizedGeometryMatcher.cs
NetTopologySuite.TestRunner/Result/: BufferResultMatcher.cs  Result.cs
NetTopologySuite.TestRunner/Utility/: FunctionsUtility.cs  WKTOrWKBReader.cs
Tests.NHibernate.Spatial.MsSql2008/: MsSql2008ConformanceItemsFixture.cs  Tests.NHibernate.Spatial.MsSql2008.csproj  app.config  packages.config
Tests.NHibernate.Spatial.MsSql2012/: Tests.NHibernate.Spatial.MsSql2012.csproj  app.config  packages.config
(+31 files in other folders)
